<aura:component controller="partyController" implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="parties" type="Party__c[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.fillParties}"/>
    <aura:attribute name="currentParty" type="Party__c"/>
    <aura:attribute name="characters" type="Character__c[]"/>
    <aura:attribute name="campaigns" type="DnDCampaign__c"/>
    <aura:attribute name="recordId" type="String" />
    
    <lightning:card>
        <div class="slds-m-around_medium">
            <div class="slds-page-header">                                 
                <h1 class="slds-page-header__title">Party List</h1>                                  
            </div>
            <table class="slds-table slds-table_bordered slds-table_col-bordered">
                <thead><tr><th>Party Name</th></tr></thead>
                <tbody>           
                    <aura:iteration items="{!v.parties}" var="party">
                        <tr>
                            <td>
                                <lightning:button variant="base" label="{!party.Name}" onclick="{!c.displayParty}" value="{!party}"/>
                            </td>
                        </tr>
                    </aura:iteration>            
                </tbody>
            </table>
            <aura:if isTrue="{!v.currentParty}">
                <div class="slds-page-header">                                 
                    <h1 class="slds-page-header__title">Party Info: {!v.currentParty.Name}</h1>                                  
                </div>
                <table class="slds-table slds-table_bordered slds-table_col-bordered">
                    <thead>
                        <!--tr><th>Party Info</th></tr-->
                        <tr>
                            <th>Players</th>
                            <th>Characters</th>
                        </tr>
                    </thead>
                    <tbody>           
                        <aura:iteration items="{!v.characters}" var="character">
                            <tr>
                                <td class="slds-size_1-of-2">
                                    <!--a href="{!'/' + character.User__c}">{!character.User__r.Name}</a-->
                                    <lightning:button variant="base" label="{!character.User__r.Alias}" onclick="{!c.showRecord}" value="{!character.User__c}"/>
                                </td>
                                <td class="slds-size_1-of-2">
                                    <!--a href="{!'/' + character.Id}">{!character.Name}</a-->
                                    <lightning:button variant="base" label="{!character.Name}" onclick="{!c.showRecord}" value="{!character.Id}"/>
                                </td>
                                
                            </tr>
                        </aura:iteration>            
                    </tbody>
                </table>
                <table class="slds-table slds-table_bordered slds-table_col-bordered">
                    <thead>
                        <tr>
                            <th>Dungeon Master</th>
                            <th>Campaign</th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.campaigns}" var="campaign">
                            <tr>
                                <td class="slds-size_1-of-2">
                                    <!--a href="{!'/' + campaign.Dungeon_Master__c}">{!campaign.Dungeon_Master__r.Name}</a-->
                                    <lightning:button variant="base" label="{!campaign.Dungeon_Master__r.Alias}" onclick="{!c.showRecord}" value="{!campaign.Dungeon_Master__c}">
                                        {! campaign.Dungeon_Master__r.Alias }
                                    </lightning:button>
                                </td>
                                <td class="slds-size_1-of-2">{!campaign.Campaign_Name__c}</td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
            </aura:if>
        </div>
    </lightning:card>
</aura:component>