<aura:component controller="AccountController" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute type="Campaign[]" name="ccList"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="myCurrentcolumns" type="List"/>
    <aura:attribute type="DnDCampaign__c[]" name="currentCampaignList"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.fetchCC}"/>
    <aura:handler name="init" value="{!this}" action="{!c.fetchCurrent}"/>
    
    <lightning:verticalNavigation>
        <lightning:verticalNavigationSection label="All campaigns">
        </lightning:verticalNavigationSection>
    </lightning:verticalNavigation>
    
    <div class="slds-grid slds-grid_align-space slds-box">
        <div class="slds-col slds-size_4-of-12 slds-p-horizontal_medium">
            <!-- Auto Number -->
            <lightning:outputField title="Campaigns" />
        </div>
    </div>
    
    
    <lightning:datatable data="{! v.ccList }"
                         columns="{! v.mycolumns }"
                         keyField="id"
                         hideCheckboxColumn="true"
                         onrowaction="{!c.handleRowAction}"/>
    
    <!-- the current campaign description -->
    <lightning:verticalNavigation>
        <lightning:verticalNavigationSection label="Current Campaign Description" />
    </lightning:verticalNavigation>
    
    <div class="slds-grid slds-grid_align-space slds-box">
        <div class="slds-col slds-size_4-of-12 slds-p-horizontal_medium">
            <!-- Auto Number -->
            <lightning:outputField title="Current Campaign Description" />
        </div>
    </div>
    
    <lightning:datatable data="{! v.currentCampaignList }"
                         columns="{! v.myCurrentcolumns }"
                         keyField="id"
                         hideCheckboxColumn="true"
                         onrowaction="{!c.handleRowAction}"/>     
</aura:component>