<aura:component controller="AccountController">
      
    
    
    <div>
        <lightning:verticalNavigation>
            <lightning:verticalNavigationSection label="All campaigns">
            </lightning:verticalNavigationSection>
        </lightning:verticalNavigation>
    </div>
    
    <div class="slds-grid slds-grid_align-space slds-box">
            <div class="slds-col slds-size_4-of-12 slds-p-horizontal_medium">
                <!-- Auto Number -->
                <lightning:outputField title="Campaigns" />
        </div>
    </div>
      

    
    
    <aura:attribute type="Campaign[]" name="ccList"/>

    
  <aura:handler name="init" value="{!this}" action="{!c.fetchCC}"/>
        <aura:attribute name="mycolumns" type="List"/>
     
    
    <lightning:datatable data="{! v.ccList }"
                         columns="{! v.mycolumns }"
                         keyField="id"
                         hideCheckboxColumn="true"
                         onrowaction="{!c.handleRowAction}"/>
    
    
    
    
       <div>
        <lightning:verticalNavigation>
            <lightning:verticalNavigationSection label="Current Campaign Description">
            </lightning:verticalNavigationSection>
        </lightning:verticalNavigation>
    </div>
    
    <div class="slds-grid slds-grid_align-space slds-box">
            <div class="slds-col slds-size_4-of-12 slds-p-horizontal_medium">
                <!-- Auto Number -->
                <lightning:outputField title="Current Campaign Description" />
        </div>
    </div>
    
    
    <aura:handler name="init" value="{!this}" action="{!c.fetchCurrent}"/>
     <aura:attribute name="myCurrentcolumns" type="List"/>
    
    <aura:attribute type="Campaign[]" name="currentCampaignList"/>

      <lightning:datatable data="{! v.currentCampaignList }"
                         columns="{! v.myCurrentcolumns }"
                         keyField="id"
                         hideCheckboxColumn="true"
                         onrowaction="{!c.handleRowAction}"/>
    

      
</aura:component>