<!--
Author: Zackary Frazier
Last Modified Project: Project 2
Created Project: Project 2 
Desc:
  This component is for creating new leads from the website. It uses a custom controller as
  opposed to the standard web-to-lead approach to limit the rerenders required for the tool
  to work.
-->

<aura:component controller="WebToLeadController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >  
	
    <!-- submission related -->
    <aura:attribute name="submittedSuccessfully" type="Boolean" default="false" />
    <aura:attribute name="errorMessage" type="String" default="" />
    
    <!-- dynamic form related -->
    <aura:attribute name="showLocation" type="Boolean" default="false" />
    <aura:attribute name="showCompany" type="Boolean" default="false" />
    
    <!-- success modal -->
    <aura:handler name="closeModal" event="c:closeModal" action="{! c.closeModal }" />
    
    <c:SuccessModal isOpen="{! v.submittedSuccessfully}">
        Your submission has been accepted. We will let you reach out to you in the next 7 business days.
    </c:SuccessModal>
    
    <!-- error modal -->
    <c:ErrorModal isOpen="{! v.errorMessage != '' }">
        {! v.errorMessage }
    </c:ErrorModal>
    
    
    <div class="body-container">
        <div class="card-wrapper">
            <lightning:card class="slds-p-around_medium card-bg-color" title="Interested?">
                <p class="slds-p-horizontal_small">
            		If you would like to become a new player, or perhaps even a dungeon master,
                    provide your information here and we will be in touch!
        		</p>
                <hr class="hr-small-margin" />
                <form onsubmit="{! c.submitForm }">

                    <!--  **********************************************************************  -->
                    <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
                    <!--  these lines if you wish to test in debug mode.                          -->
                    <!--  <input type="hidden" name="debug" value=1>                              -->
                    <!--  <input type="hidden" name="debugEmail"                                  -->
                    <!--  value="zackary.frazier@revature.net">                                   -->
                    <!--  **********************************************************************  -->
                   
                    <lightning:input required="true" id="first_name" label="First Name" maxlength="40" name="first_name" size="20" type="text" />
                    <lightning:input required="true" label="Last Name" id="last_name" maxlength="80" name="last_name" size="20" type="text" />
                    <lightning:input required="true" label="Email" id="email" maxlength="80" name="email" size="20" type="text" />
                    
                    <!-- show location checkbox -->
                    <div class="slds-form-element">
                      <div class="slds-form-element__control">
                        <div class="slds-checkbox">
                          <input type="checkbox" id="show-location" checked="{! v.showLocation }" onclick="{! c.toggleLocation }"/>
                          <label class="slds-checkbox__label" for="show-location">
                            <span class="slds-checkbox_faux"></span>
                            <span class="slds-form-element__label">Provide Location?</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    
                    <aura:renderIf isTrue="{! v.showLocation }">
                        <lightning:input label="City" id="city" maxlength="40" name="city" size="20" type="text" />
                    	<lightning:input label="State/Province" id="state" maxlength="20" name="state" size="20" type="text" />
                    </aura:renderIf>
                    
                    <!-- show company checkbox -->
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <div class="slds-checkbox">
                                <input type="checkbox" id="show-company" checked="{! v.showCompany }" onclick="{! c.toggleCompany }"/>
                                <label class="slds-checkbox__label" for="show-company">
                                    <span class="slds-checkbox_faux"></span>
                                    <span class="slds-form-element__label">Provide Company?</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <aura:renderIf isTrue="{! v.showCompany }">
                    	<lightning:input required="{! v.showCompany }" label="Company" id="company" maxlength="40" name="company" size="20" type="text" />
                    </aura:renderIf>
                    
                    <div class="submit-wrapper">
                    	<lightning:button type="submit" name="submit">Submit</lightning:button>
                    </div>
                </form>
            </lightning:card> 
        </div>
    </div>
    
    <ltng:require styles="{!$Resource.Style}" />
</aura:component>